<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIO VISUALS</title>
</head>
<style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    canvas {
      display: block;
      /* border: 1px solid #fff;
      border-radius: 1em; */
    }
    div{
        margin: .4em 0;
    }
    .controls{
        display: none;
        flex-direction: column;
        gap: 1em;
    }
    label{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 3em;
        color: greenyellow;
        font-family: Arial, sans-serif;
    }
    /* .display{
        display: none;
    } */
  </style>
<body>
     
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: xx-large;color: greenyellow;">KNOWURCRAFT-AI</h2>
    <h1 style="font-size: 2.2em;">AI Audio MIXER</h1>

  <div>
    <!-- KNOWURCRAFT -->
    <input type="file" id="audioFile" accept="audio/*">

    <!-- <button class="btn">⏸️</button> -->
  </div>

  <!-- DISPLAY -->
  <div class="display" style="display: flex;padding: 3em 1em;align-items: center;gap: 5em;">
     
    <canvas id="visualizer" width="400" height="200"></canvas>

    <!-- <div class="controls">
        <label for="Reverb">
           <span> Reverb </span>
            <input class="reverb" type="range" min="0" max="1" value="0.1" step="0.1" id="">
        </label>
       

        <label for="Reverb">
            Compress
            <input type="range" min="0" max="1" value="0.1" step="0.1">
        </label>
      

        <label for="Reverb">
            Equalize
            <input type="range" min="0" max="1" value="0.1" step="0.1">
        </label>
        
    </div> -->

  </div>

<script src="audio.js"></script>
</body>
</html>